{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"target": "ES2023",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"types": ["node"], // <- вот это
		"skipLibCheck": true
	},
	"include": ["src/**/*"]
}
